;エラー出力レベルを設定
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
;エラーをHTML出力の一部として画面に出力するかどうか。ディスプレイに出力。開発用。
display_errors = stdout
;PHPの起動シーケンスにおいて発生したエラーの表示。開発用。
display_startup_errors = on
;エラーメッセージを、サーバーのエラーログまたはerror_logに記録するかどうかを指定。
log_errors = on
;エラーログの出力先
error_log = /var/log/php/php-error.log
;アップロード可能な最大サイズ、-1で制限なし
upload_max_filesize = -1
;利用可能なメモリサイズ、-1で制限なし
memory_limit = -1
;POSTできるファイルの最大数
post_max_size = 100M
;スクリプトの最大実効時間（秒）
max_execution_time = 900
;formタグ内のinputタグの最大数
max_input_vars = 100000
;
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese