## バーチャルサーバーの設定
server {
    ## サーバーの基本設定
    #
    client_max_body_size 100m;

    listen 80;
    # rootのディレクトリの設定、ホストPCの/src/public
    root /work/public;

    # indexファイル名を設定、
    # URLが「/」で終わってるものに対してインデックスとして使われるファイル名の指定、前から順番に適用される
    index  index.php;
    charset utf-8;

    ## URIが前方一致で`/`と一致する場合に適用、ただし後方にあるlocationに一致した場合はそちらを適用する
    location / {
        root /work/public;
        # URIのファイルが存在しなければ、index.php に内部リダイレクトする（クエリパラメータ付き）
        # $uri: 正規化されたURI、$is_args: クエリパラメータがあれば`?` なければ空文字、$args: クエリパラメータの文字列
        try_files $uri $uri/ /index.php$is_args$args;
    }

    ## fastcgiでのPHPの設定
    # URIが下記正規表現で一致する場合に適用、パスが「xxxx.php」や「aaa/xxxx.php」や「abc/xxxx.php/bbbb」などに一致
    location ~ [^/]\.php(/|$) {
        # $fastcgi_path_info の値をキャプチャする正規表現を定義
        # 一つ目の()が $fastcgi_script_name の値になり、二つ目は $fastcgi_path_info の値になる
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        # phpへアクセスするためのURIとポートの設定
        fastcgi_pass app-php:9000;
        # phpでのindexファイル名を設定
        fastcgi_index index.php;

        # 多数のfastcgi_paramsの設定が書いてあるfastcgi_paramsファイルを読み込む
        include fastcgi_params;
        # 「SCRIPT_FILENAME」パラメータはphp-fpmがスクリプト名を決定するための設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}